<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!--  Meta data  -->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--  網頁標題  -->
    <title>Library Feed</title>

    <!-- 載入 lib -->
    <script src="./scripts/bootstrap.bundle.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/jquery-3.6.4.min.js"></script>
    <script src="./scripts/store.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
    <link href="./style/bootstrap.min.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
          <style>
            .grid-container {
              display: grid;
              grid-template-columns: 50px auto;
              padding: 10px;
            }
            .grid-item {
              padding: 2px;
              font-size: 25px;
              text-align: center;
            }
            #DIV1{
              width:250px;
              height:130px;
              margin:10px 10px 10px 20px;
              padding:10px;
              margin-right:10px;
              border-radius: 1.5rem;
              background-color: #8695b6;
              float:left;
            }
            #DIV2{
              width:250px;
              height:130px;
              margin:10px 10px 10px 20px;
              padding:10px 10px 10px 10px;
              border-radius: 1.5rem;
              background-color: #40361e;
              color: white;
              float:left;
            }
            #DIV3{
              width:250px;
              height:130px;
              margin:10px 10px 10px 20px;
              padding:10px 10px 10px 10px;
              border-radius: 1.5rem;
              background-color: #114632;
              color: white;
              float:left;
            }
            #DIV4{
              width:250px;
              height:130px;
              margin:10px 10px 10px 20px;
              border-radius: 1.5rem;
              float:left;
            }
            </style>
</head>

<body>

<aside class="sidebar">
    <!--    <header class="sidebar-header">-->
    <!--        <img class="logo-img" src="img/LibraryBarLogo.jpg" alt="Library Bar Logo"/>-->
    <!--        <i class="logo-icon uil uil-instagram"></i>-->
    <!--    </header>-->
    <nav>

        <button>
        <span>
          <img class="logo-img" src="img/search_FILL0_wght400_GRAD0_opsz48.svg" alt="Search Logo"/>
              <span>Search</span>
          </span>
        </button>

        <button onclick="location.href='./Feed.html'">
        <span>
          <img class="logo-img" src="img/feed_FILL0_wght400_GRAD0_opsz48.svg" alt="Feed Logo"/>

          <span>Feed</span>
        </span>
        </button>

        <button onclick="location.href='./Store.html'">
        <span>
          <img class="logo-img" src="img/store_FILL0_wght400_GRAD0_opsz48.svg" alt="Feed Logo"/>

          <span>Store</span>
        </span>
        </button>

        <button onclick="location.href='./Profile.html'">
        <span>
          <img class="logo-img" src="img/face_5_FILL0_wght400_GRAD0_opsz48.svg" alt="Feed Logo"/>

          <span>Profile</span>
        </span>
        </button>

        <button>
          <span>
            <img class="logo-img" src="img/book_FILL0_wght400_GRAD0_opsz48.svg" alt="Feed Logo"/>

          <span>Bookshelf</span>
        </span>
        </button>

        <!--        <button>-->
        <!--          <span>-->
        <!--            <i class="uil uil-location-arrow">-->
        <!--              <span>12</span>-->
        <!--            </i>-->
        <!--            <span>Bookshelf</span>-->
        <!--          </span>-->
        <!--        </button>-->

        <!--        <button>-->
        <!--          <span>-->
        <!--            <i class="uil uil-heart">-->
        <!--              <em></em>-->
        <!--            </i>-->
        <!--            <span>Notifications</span>-->
        <!--          </span>-->
        <!--        </button>-->

        <!--        <button>-->
        <!--          <span>-->
        <!--            <i class="uil uil-plus-circle"> </i>-->
        <!--            <span>Create</span>-->
        <!--          </span>-->
        <!--        </button>-->


        <button>
          <span>
            <img class="logo-img" src="img/tune_FILL0_wght400_GRAD0_opsz48.svg" alt="Setting Logo"/>

            <span>Settings</span>
          </span>
        </button>
    </nav>
</aside>

<!-- 網頁右側內容 -->
<div class="main">
        <div  class="bg-[#262626] rounded-lg" style="height: 500px;">
            <div class="p-7 text-center" style="width: 200px;">
                <img src="./img/Avatar.png" style=" margin:auto">
                <span class="text-white">王曉明</span>
            </div>
            <div id="DIV1">
                  <div class="grid-container">
                  <div class="grid-item"><img src="./img/watch time.png" width="90%"></div>
                  <div class="grid-item">2 小時 30 分</div>
                  </div>
                  <p>觀看時間</p> 
            </div>
            <div id="DIV2">
              <div class="grid-container">
              <div class="grid-item"><img src="./img/watch books.png" width="90%"></div>
              <div class="grid-item">5 / 12 本</div>
              </div>
              <p>已觀看書籍</p> 
            </div>
            <div id="DIV3">
              <div class="grid-container">
              <div class="grid-item"><img src="./img/achievement.png" width="90%"></div>
              <div class="grid-item">1 / 30 個</div>
              </div>
              <p>成就</p> 
            </div>
            <div id="DIV4">
              <button type="button" style="width:250px;height:130px;"><img src="./img/exhibit.png" width="150%"></button>
            </div>
        </div>
</div>


</body>

</html>