.grid-container1 {
	display: grid;
	grid-template-columns: 300px auto;
	padding: 10px;
}
.grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
}
.grid-item {
	padding: 2px;
	font-size: 25px;
	text-align: center;
}
#DIV1{
	width:250px;
	height:130px;
	margin:10px 10px 10px 20px;
	padding:10px;
	margin-right:10px;
	border-radius: 1.5rem;
	background-color: #8695b6;
}
#DIV2{
	width:250px;
	height:130px;
	margin:10px 10px 10px 20px;
	padding:10px 10px 10px 10px;
	border-radius: 1.5rem;
	background-color: #40361e;
	color: white;
}
#DIV3{
	width:250px;
	height:130px;
	margin:10px 10px 10px 20px;
	padding:10px 10px 10px 10px;
	border-radius: 1.5rem;
	background-color: #114632;
	color: white;
}
#DIV4{
	width:250px;
	height:130px;
	margin:10px 10px 10px 20px;
	border-radius: 1.5rem;
}
.button {
	color:grey;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
}